<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin:0;
        }
        body {
            font-size: 40px;
            background-color: coral;
            
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        /* div + span {
            background-color: firebrick;
        } */
        span, div{
            width: 49%;
            height: 50%;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>